========================================================================================================== 
                                    RESULTS FROM NS                                                        
========================================================================================================== 
The raw position data =  [50.0,43.235,36.248,30.705,31.312,28.791,26.838,26.137,24.245,23.097,21.414,19.042,20.38,20.536,18.37,19.826,22.181,24.422,23.84,20.125,18.406,21.642,19.997,17.496,17.334,19.815,15.026,15.195,12.337,15.354,19.697,20.12,16.174,14.4,13.479,17.593,15.508,14.726,11.388,9.644,9.469,9.747,11.076,8.236,8.134,8.891,7.284,7.751,6.388,5.29,4.28,3.221,2.371,2.023,1.591,2.872,4.703,5.233,4.382,4.458,3.87,5.508,4.44,5.594,6.053,7.122,8.703,6.282,6.946,3.005,1.706,2.829,2.391,1.722,0.27,0.477,0.391,0.22,0.469,1.013,1.807,2.978,3.748,2.164,3.568,4.455,3.843,4.115,4.108,1.415,2.297,1.828,0.968,0.686,0.648,1.19,1.096,0.899,1.504,2.276]  


Model 1  (free, clean)  with Model Prob = 0.008 
ln Evidence = -181.096  +/- 0.10116 
Posterior Paramters 
 1. Diffusion Coefficient D_0 = 0.167  +/-  0.00752 
 2. Exponent alpha            = 1.019  +/-  0.02379 
 3. Applied Force f           = 0.000  +/-  0.00000 
 4. Var of Measurement noise  = 0.000  +/-  0.00000 
 Maximum Likelihood = -180.044 
 Information H = 1.02332  

Model 2  (pull, clean)  with Model Prob = 0.902 
ln Evidence = -176.419  +/- 0.12852 
Posterior Paramters 
 1. Diffusion Coefficient D_0 = 0.176  +/-  0.02174 
 2. Exponent alpha            = 0.979  +/-  0.05708 
 3. Applied Force f           = -0.360  +/-  0.05927 
 4. Var of Measurement noise  = 0.000  +/-  0.00000 
 Maximum Likelihood = -174.415 
 Information H = 1.65183  

Model 3  (free, mn)  with Model Prob = 0.008 
ln Evidence = -181.172  +/- 0.13434 
Posterior Paramters 
 1. Diffusion Coefficient D_0 = 0.236  +/-  0.05133 
 2. Exponent alpha            = 0.904  +/-  0.09669 
 3. Applied Force f           = 0.000  +/-  0.00000 
 4. Var of Measurement noise  = -0.035  +/-  0.02145 
 Maximum Likelihood = -176.953 
 Information H = 1.80484  

Model 4  (pull, mn)  with Model Prob = 0.082 
ln Evidence = -178.821  +/- 0.19897 
Posterior Paramters 
 1. Diffusion Coefficient D_0 = 0.232  +/-  0.06504 
 2. Exponent alpha            = 0.887  +/-  0.10861 
 3. Applied Force f           = -0.346  +/-  0.10440 
 4. Var of Measurement noise  = -0.025  +/-  0.03443 
 Maximum Likelihood = -172.923 
 Information H = 3.95894  

Highest Model probability for the given data is for Model (pull, clean) 



