========================================================================================================== 
                                RESULTS FROM NESTED SAMPLING                                               
========================================================================================================== 
The raw position data =  [50.0,43.235,36.248,30.705,31.312,28.791,26.838,26.137,24.245,23.097,21.414,19.042,20.38,20.536,18.37,19.826,22.181,24.422,23.84,20.125,18.406,21.642,19.997,17.496,17.334,19.815,15.026,15.195,12.337,15.354,19.697,20.12,16.174,14.4,13.479,17.593,15.508,14.726,11.388,9.644,9.469,9.747,11.076,8.236,8.134,8.891,7.284,7.751,6.388,5.29,4.28,3.221,2.371,2.023,1.591,2.872,4.703,5.233,4.382,4.458,3.87,5.508,4.44,5.594,6.053,7.122,8.703,6.282,6.946,3.005,1.706,2.829,2.391,1.722,0.27,0.477,0.391,0.22,0.469,1.013,1.807,2.978,3.748,2.164,3.568,4.455,3.843,4.115,4.108,1.415,2.297,1.828,0.968,0.686,0.648,1.19,1.096,0.899,1.504,2.276]  


Model 1  (free, clean)  with Model Prob = 0.011 
ln Evidence = -181.173  +/- 0.10114 
Posterior Paramters 
 1. Diffusion Coefficient D_0 = 0.167  +/-  0.00166 
 2. Exponent alpha            = 0.991  +/-  0.00984 
 3. Applied Force f           = 0.000  +/-  0.00000 
 4. Var of Measurement noise  = 0.000  +/-  0.00000 
 Maximum Likelihood = -180.168 
 Information H = 1.02294  

Model 2  (pull, clean)  with Model Prob = 0.847 
ln Evidence = -176.793  +/- 0.14170 
Posterior Paramters 
 1. Diffusion Coefficient D_0 = 0.173  +/-  0.02162 
 2. Exponent alpha            = 0.982  +/-  0.06141 
 3. Applied Force f           = -0.368  +/-  0.06233 
 4. Var of Measurement noise  = 0.000  +/-  0.00000 
 Maximum Likelihood = -174.408 
 Information H = 2.00789  

Model 3  (free, mn)  with Model Prob = 0.014 
ln Evidence = -180.912  +/- 0.12970 
Posterior Paramters 
 1. Diffusion Coefficient D_0 = 0.238  +/-  0.05529 
 2. Exponent alpha            = 0.902  +/-  0.09627 
 3. Applied Force f           = 0.000  +/-  0.00000 
 4. Var of Measurement noise  = -0.037  +/-  0.02119 
 Maximum Likelihood = -177.211 
 Information H = 1.68211  

Model 4  (pull, mn)  with Model Prob = 0.129 
ln Evidence = -178.674  +/- 0.19286 
Posterior Paramters 
 1. Diffusion Coefficient D_0 = 0.222  +/-  0.06208 
 2. Exponent alpha            = 0.903  +/-  0.10894 
 3. Applied Force f           = -0.352  +/-  0.10714 
 4. Var of Measurement noise  = -0.022  +/-  0.03341 
 Maximum Likelihood = -172.590 
 Information H = 3.71941  

Highest Model probability for the given data is for Model (pull, clean) 



