========================================================================================================== 
                                RESULTS FROM NESTED SAMPLING                                               
========================================================================================================== 
The raw position data =  [50.0,43.991,45.551,40.801,44.942,30.352,41.731,32.839,23.453,24.174,26.658,42.995,29.819,26.953,26.038,31.555,20.682,26.771,20.865,19.459,18.254,5.244,12.406,15.52,2.616,10.983,7.248,8.92,10.981,14.72,12.3,-3.495,14.211,-0.833,17.996,-2.37,11.819,-4.138,-1.815,1.192,13.561,-0.511,1.985,12.103,5.668,11.2,2.832,0.478,2.659,10.321,8.485,19.542,8.341,14.542,9.954,3.898,10.348,19.923,8.019,11.035,8.833,9.886,14.906,18.788,21.279,0.027,15.448,7.89,7.049,7.346,14.273,10.35,12.234,2.728,1.864,13.076,4.534,7.99,-0.475,18.191,7.939,5.779,11.756,11.783,10.857,10.053,3.289,8.427,5.459,1.758,2.532,6.595,6.17,3.953,0.396,7.238,2.782,12.005,2.24,5.32]  


Model 1  (free, clean)  with Model Prob = 0.000 
ln Evidence = -352.978  +/- 0.12080 
Posterior Paramters 
 1. Diffusion Coefficient D_0 = 34.666  +/-  7.5500 
 2. Exponent alpha            = 0.012  +/-  0.0055 
 3. Applied Force f           = 0.000  +/-  0.0000 
 4. Var of Measurement noise  = 0.000  +/-  0.0000 
 Maximum Likelihood = -360.563 
 Information H = 1.45938  

Model 2  (pull, clean)  with Model Prob = 0.000 
ln Evidence = -354.580  +/- 0.15610 
Posterior Paramters 
 1. Diffusion Coefficient D_0 = 36.614  +/-  14.7937 
 2. Exponent alpha            = 0.012  +/-  0.0162 
 3. Applied Force f           = -0.019  +/-  0.0573 
 4. Var of Measurement noise  = 0.000  +/-  0.0000 
 Maximum Likelihood = -498.238 
 Information H = 2.43684  

Model 3  (free, mn)  with Model Prob = 0.086 
ln Evidence = -327.171  +/- 0.13684 
Posterior Paramters 
 1. Diffusion Coefficient D_0 = 0.053  +/-  0.0819 
 2. Exponent alpha            = 1.376  +/-  0.4511 
 3. Applied Force f           = 0.000  +/-  0.0000 
 4. Var of Measurement noise  = 29.921  +/-  7.2574 
 Maximum Likelihood = -336.157 
 Information H = 1.87249  

Model 4  (pull, mn)  with Model Prob = 0.914 
ln Evidence = -324.806  +/- 0.19327 
Posterior Paramters 
 1. Diffusion Coefficient D_0 = 0.047  +/-  0.1073 
 2. Exponent alpha            = 1.317  +/-  0.7090 
 3. Applied Force f           = -0.441  +/-  0.3402 
 4. Var of Measurement noise  = 28.685  +/-  8.2744 
 Maximum Likelihood = -354.955 
 Information H = 3.73526  

Highest Model probability for the given data is for Model (pull, mn) 



