========================================================================================================== 
                                RESULTS FROM NESTED SAMPLING                                               
========================================================================================================== 
The raw position data =  [50.0,51.367,48.699,44.642,43.553,49.184,49.222,50.955,38.148,46.938,34.223,38.415,36.054,35.257,35.473,29.603,34.158,28.346,33.686,31.855,32.454,36.521,31.482,35.63,39.712,38.944,37.343,39.255,35.665,31.73,28.254,30.081,35.46,34.247,32.114,30.253,27.704,27.316,32.169,32.617,27.722,32.482,34.431,28.408,27.382,28.881,29.671,29.079,31.088,33.544,34.063,39.901,38.426,49.951,50.612,54.932,54.549,60.98,60.88,59.873,64.145,65.389,57.596,49.069,50.313,49.782,44.892,56.176,53.266,52.5,43.84,38.461,38.153,38.319,34.644,32.851,34.693,31.565,29.909,31.77,27.628,24.255,20.444,24.825,28.336,30.011,28.37,21.392,17.319,18.046,16.723,16.915,19.138,18.129,17.593,14.156,16.958,13.758,17.603,17.622]  


Model 1  (free, clean)  with Model Prob = 0.188 
ln Evidence = -280.746  +/- 0.13281 
Posterior Paramters 
 1. Diffusion Coefficient D_0 = 0.131  +/-  2.2464 
 2. Exponent alpha            = 1.244  +/-  0.3299 
 3. Applied Force f           = 0.000  +/-  0.0000 
 4. Var of Measurement noise  = 0.000  +/-  0.0000 
 Maximum Likelihood = -287.289 
 Information H = 1.76391  

Model 2  (pull, clean)  with Model Prob = 0.009 
ln Evidence = -283.753  +/- 0.22132 
Posterior Paramters 
 1. Diffusion Coefficient D_0 = 0.882  +/-  13.0053 
 2. Exponent alpha            = 1.092  +/-  1.0429 
 3. Applied Force f           = -0.069  +/-  0.0979 
 4. Var of Measurement noise  = 0.000  +/-  0.0000 
 Maximum Likelihood = -290.686 
 Information H = 4.89804  

Model 3  (free, mn)  with Model Prob = 0.677 
ln Evidence = -279.463  +/- 0.13915 
Posterior Paramters 
 1. Diffusion Coefficient D_0 = 0.064  +/-  3.2570 
 2. Exponent alpha            = 1.533  +/-  0.7558 
 3. Applied Force f           = 0.000  +/-  0.0000 
 4. Var of Measurement noise  = 2.270  +/-  1.8621 
 Maximum Likelihood = -301.216 
 Information H = 1.93627  

Model 4  (pull, mn)  with Model Prob = 0.126 
ln Evidence = -281.149  +/- 0.19621 
Posterior Paramters 
 1. Diffusion Coefficient D_0 = 0.251  +/-  4.6278 
 2. Exponent alpha            = 1.303  +/-  1.3067 
 3. Applied Force f           = -0.092  +/-  0.1352 
 4. Var of Measurement noise  = 2.562  +/-  2.8383 
 Maximum Likelihood = -311.204 
 Information H = 3.84994  

Highest Model probability for the given data is for Model (free, mn) 



