========================================================================================================== 
                                RESULTS FROM NESTED SAMPLING                                               
========================================================================================================== 
The raw position data =  [50.0,46.743,46.751,40.915,45.066,50.56,44.448,40.518,40.145,39.551,42.887,40.218,44.399,38.416,36.626,35.867,30.252,28.843,26.412,27.815,28.166,32.899,34.738,33.237,24.448,22.771,19.285,24.966,23.912,23.839,23.83,22.253,15.661,20.156,20.166,16.9,15.495,18.734,18.234,17.823,16.052,11.424,9.4223,7.3746,7.2549,7.2847,6.7366,7.7324,6.8572,7.034,5.3564,3.7969,3.4073,4.3653,4.56,4.8884,3.8021,2.9259,3.5701,4.0879,2.3471,0.95298,1.7231,1.7968,1.753,2.1651,2.1354,2.404,2.9188,1.1974,1.3358,1.428,1.8476,2.1991,1.1013,1.3227,0.71634,0.68376,0.89795,1.6167,2.0934,2.4119,1.0693,1.2777,2.2396,0.30283,0.64551,-0.44319,-0.79814,-0.82102,-2.0478,-1.6834,-1.8176,-1.3092,-1.2355,-1.8231,-1.8543,-2.1829,-4.2785,-4.2926]  


Model 1  (free, clean)  with Model Prob = 0.060 
ln Evidence = -185.135  +/- 0.10659 
Posterior Paramters 
 1. Diffusion Coefficient D_0 = 0.169  +/-  0.0430 
 2. Exponent alpha            = 1.033  +/-  0.1124 
 3. Applied Force f           = 0.000  +/-  0.0000 
 4. Var of Measurement noise  = 0.000  +/-  0.0000 
 Maximum Likelihood = -294.287 
 Information H = 1.13614  

Model 2  (pull, clean)  with Model Prob = 0.881 
ln Evidence = -182.452  +/- 0.15068 
Posterior Paramters 
 1. Diffusion Coefficient D_0 = 0.177  +/-  0.0864 
 2. Exponent alpha            = 0.987  +/-  0.2097 
 3. Applied Force f           = -0.278  +/-  0.2076 
 4. Var of Measurement noise  = 0.000  +/-  0.0000 
 Maximum Likelihood = -271.197 
 Information H = 2.27057  

Model 3  (free, mn)  with Model Prob = 0.016 
ln Evidence = -186.489  +/- 0.13520 
Posterior Paramters 
 1. Diffusion Coefficient D_0 = 0.148  +/-  0.1277 
 2. Exponent alpha            = 1.078  +/-  0.2933 
 3. Applied Force f           = 0.000  +/-  0.0000 
 4. Var of Measurement noise  = 0.039  +/-  0.1161 
 Maximum Likelihood = -266.982 
 Information H = 1.82796  

Model 4  (pull, mn)  with Model Prob = 0.044 
ln Evidence = -185.454  +/- 0.21020 
Posterior Paramters 
 1. Diffusion Coefficient D_0 = 0.157  +/-  0.1393 
 2. Exponent alpha            = 1.044  +/-  0.3110 
 3. Applied Force f           = -0.291  +/-  0.2887 
 4. Var of Measurement noise  = 0.046  +/-  0.1488 
 Maximum Likelihood = -289.931 
 Information H = 4.41837  

Highest Model probability for the given data is for Model (pull, clean) 



